# HaikuMasterServerGAE

./: pom.xml
src/main/java/com/haikumaster/: HelloworldApplication.java
src/test/java/com/haikumaster/: HelloworldApplicationTest.java
